-------------------------------------------------------------------------------
 Luna 更新履歴
                                                  Copyright (c) 2009-2023 MAYO.
-------------------------------------------------------------------------------

v1.22 (2023.05.04)
・16/24bitのデータを32bit出力する機能を追加

v1.21 (2017.04.16)
・エクスプローラで設定されているアイコンを表示するようにした
・細かな不具合修正

v1.20 (2016.08.16)
・64bit対応
・MMCSSの設定をデフォルトではOFFとなるようにした
・エフェクト設定の設定変更後、すぐ反映されるようにした
・音量制御を自前で行うようにした
・本体内蔵プラグイン追加（Windows7以降のみ）

v1.19 (2015.05.06)
・先頭の文字以外も検索にヒットするように変更

v1.18 (2010.10.22)
・MMCSS優先度を、"Audio"から、"Playback"に変更

v1.17 (2010.08.15)
・歌詞ファイルの検索を、指定したフォルダを優先して検索するようにした
・歌詞ファイルの検索に失敗することがある不具合を修正
・KS(KernelStreaming)出力をデフォルトでは使わないようにした

v1.16 (2010.06.17)
・UTF-8の歌詞ファイルに対応
・プレイリスト、歌詞ファイルの読み込み処理を高速化
・歌詞に"["、もしくは"]"の文字を使った場合、フリーズする不具合を修正

v1.15 (2010.05.31)
・再生情報表示の出力先の名前がおかしくなることがある不具合を修正
・0:00にシークしたとき、歌詞表示がおかしくなる不具合を修正
・その他、内部処理の修正

v1.14 (2010.05.23)
・CoreAudio排他モードの出力に対応
・Vista以降のWindows上で使用する場合、安定して再生できるようにした
・Vista以降のWindowsで、WaveOut出力の出力先名が途中で切れてしまうのを修正

v1.13 (2010.03.25)
・ファイル名に使えない文字が入っている場合でも、歌詞検索できるようにした
  （その文字を _(アンダースコア) に変更して検索します）
・起動直後の操作画面が不定なのを、停止状態になるように修正
・歌詞ファイルでないのに、歌詞ファイルとして判断される不具合を修正
・一部のUSBオーディオデバイスで、KS出力が正常に動作しない不具合を修正
・出力先名の後ろにスペースが入っている場合、正常に選択できない不具合を修正
・再生に失敗した際、不正な処理となっていた不具合を修正

v1.12 (2010.01.28)
・説明書表示を追加
・ログオフ時にプレイリストを保存するようにした

v1.11 (2009.12.21)
・再生できなかったときの原因を表示するようにした
・プレイリスト保存時、デフォルトの拡張子を付けるようにした
・再生開始時に音とびしやすいのを改善
・再生時間がずれることがある不具合を修正
・選択しているオーディオ出力が使用できなくなった際の不具合を修正
・KS出力時、終了できなくなる不具合を修正
・オーディオ出力が１つもない時に、Wave出力の選択肢がでてしまう不具合を修正
・「タスクトレイにコントロール」をOFFにする際、消えない不具合を修正
・「ふきだしを表示」をOFFにする際、表示しているふきだしが消えない不具合を修正

v1.10 (2009.12.14)
・WaveOut出力、KernelStreaming出力に対応
・DirectSound出力対応を廃止
・特定の形式で、ボーカル消しが動作しない不具合を修正
・24bit再生時、ノイズが出ることがある不具合を修正
・マルチチャネルの曲を再生できない不具合を修正
・プラグインの初期化に不具合があったのを修正
・テキストファイルの先頭にスペースがあったときに、正しく処理できていない不具合を修正

v1.09 (2009.11.26)
・追加時、追加した位置に移動するようにした
・削除時、プレイリスト上の選択位置を維持するようにした
・ステータスバーに曲数を表示するようにした
・プレイリストで、左右キーで１ページ単位に移動できるようにした
・通常再生時も全曲リピートと同じ再生をしていた不具合を修正
・音量調整の比率を修正

v1.08 (2009.11.01)
・プレイリストや歌詞の読み込みを早くした
・終了できなくなることがある不具合を修正
・短い曲の場合、停止ボタンで止まらなくなる不具合を修正

v1.07 (2009.10.29)
・Vista/7で再生時間がおかしくなる不具合を修正
・データの最後が再生されないことがある不具合を修正
・再生が終了しなくなる不具合を修正
・再生時の処理負荷が高いのを修正

v1.06 (2009.10.26)
・追加中の進捗をダイアログで表示するようにした
・追加中にキャンセルできるようにした
・アイコンの最適化により、実行ファイルのサイズを小さくした
・曲間のウエイトを１秒から０．１秒に変更
・タスクトレイに追加するアイコンの順番を変更
・追加中に再生しようとして異常終了する不具合の修正
・形式により、操作ができなくなることがある不具合の修正
・停止直後に再生した際、再生が始まらないことがある不具合を修正
・再生時間がおかしくなることがある不具合を修正
・短い時間のデータの最後が再生されない不具合を修正

v1.05 (2009.10.10)
・１曲リピート（同じ位置の曲のリピート）を追加
・リピートやシャッフルを選択式にした
・前へ／次への操作を短い間に連続で行うと、異常終了する不具合を修正

v1.04 (2009.09.20)
・ボーカル消し機能を追加

v1.03 (2009.09.15)
・ファイル名やタイトルで.が続いた場合、歌詞検索に失敗する不具合を修正
・同じ時間のタイムタグ歌詞の順番がおかしくなるのを修正
・＠タグが歌詞として表示される不具合を修正
・シーク時にタイトルやアーティスト名が消える不具合を修正
・シャッフルプレイ時、まれに再生しなくなる不具合を修正

v1.02 (2009.08.31)
・タイムタグ付き歌詞の表示に仮対応
・エクスプローラ再起動時にタスクトレイのアイコンが再登録されない不具合を修正

v1.01 (2009.08.14)
・タスクトレイに格納するオプションを追加
・タスクトレイで再生や停止操作をできるようにした
・短い時間のデータを再生できない不具合を修正

v1.00 (2009.08.11)
・公開初版

※これ以前は、テスト版です（非公開）

